TELEGRAM_BOT_TOKEN=
CHAT_ID=
DEBUG_MODE=0
LOG=1
WEBSITES_TO_CHECK="https://example.com,https://google.com"
max_attempts=3
retry_interval=60
retry_delay=60
keep_warning_about_retries=FALSE
status_report_interval=3600
send_status_report=TRUE
maximum_retries=10