TELEGRAM_BOT_TOKEN=
CHAT_ID=
DEBUG_MODE=0
LOG=1
WEBSITES_TO_CHECK="https://example.com,https://google.com"
max_attempts=3
retry_interval=5
retry_delay=60
status_report_interval=3600
maximum_retries = 10